# GitTest

trunk/src/: PersonalII-PC.sln
trunk/src/FSLib.App.SimpleUpdater/: FSLib.App.SimpleUpdater.csproj  Updater.Static.cs  Updater.cs
trunk/src/Framework.Engine/: BaseEngine.cs  BaseEngineStartUpParameter.cs  BaseNormalResult.cs  BaseRequest.cs  EngineProtocol.cs  EngineType.cs  Framework.Engine.csproj
trunk/src/Framework.Logging/: Framework.Logging.csproj  LogSocketAppender.cs
trunk/src/Framework.Network.HttpHelper/: Framework.Network.HttpHelper.csproj  HttpHelper.cs  HttpItem.cs  HttpResult.cs
trunk/src/Framework.Recorder/: AudioPlayback.cs  Framework.Recorder.csproj  ReadFullyStream.cs  RecordException.cs  RecordState.cs  VideoPlayer.cs  VolumeMeterEventArgs.cs  app.config  packages.config
trunk/src/Framework.VoiceRecorder.Audio/: AudioRecorder.cs  Framework.VoiceRecorder.Audio.csproj  IAudioRecorder.cs  SampleAggregator.cs
trunk/src/Framework.VoiceRecorder.Core/: Framework.VoiceRecorder.Core.csproj  PolygonWaveFormControl.xaml.cs
trunk/src/JudgeInstallPath/: CustomAction.cs
trunk/src/MahApps.Metro/MahApps.Metro/: MahApps.Metro.csproj
trunk/src/Personal-App/: App.xaml  App.xaml.cs  LoadingOperationPromptPage.xaml  LoadingOperationPromptPage.xaml.cs  MainBindCard.xaml  MainBindCard.xaml.cs  MainLogin.xaml  MainLogin.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Personal-App.csproj  TestWin.xaml  TestWin.xaml.cs  Window1.xaml  Window1.xaml.cs  packages.config
trunk/src/Plugin.Exam.Qs/: Plugin.Exam.Qs.csproj  packages.config
trunk/xyy/: PersonalII-PC.sln
(+790 files in other folders)
