D:\项目\PC端\trunk\src\Personal-App\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FD:\项目\PC端\trunk\src\Personal-App\App.xaml;;
FD:\项目\PC端\trunk\src\Personal-App\Controls\MainMenuItem.xaml;;
FD:\项目\PC端\trunk\src\Personal-App\Controls\WordUserControl.xaml;;
FD:\项目\PC端\trunk\src\Personal-App\Domain\BindingCardRemind.xaml;;
FD:\项目\PC端\trunk\src\Personal-App\Domain\DialogForm\CustomerServiceDialog.xaml;;
FD:\项目\PC端\trunk\src\Personal-App\Domain\DialogForm\BindNewCardErrDialog.xaml;;
FD:\项目\PC端\trunk\src\Personal-App\Domain\DialogForm\RedoTaskDialog.xaml;;
FD:\项目\PC端\trunk\src\Personal-App\Domain\DialogForm\UserPayQRCodeDialog.xaml;;
FD:\项目\PC端\trunk\src\Personal-App\Domain\DialogForm\UserPayBoxDialog.xaml;;
FD:\项目\PC端\trunk\src\Personal-App\Domain\DialogForm\UserReBandingCard.xaml;;
FD:\项目\PC端\trunk\src\Personal-App\Domain\DialogForm\UserChangePhone.xaml;;
FD:\项目\PC端\trunk\src\Personal-App\Domain\DialogForm\UserChangeName.xaml;;
FD:\项目\PC端\trunk\src\Personal-App\Domain\DialogForm\UserChangePwd.xaml;;
FD:\项目\PC端\trunk\src\Personal-App\Domain\DialogForm\ScoreNetErrDialog.xaml;;
FD:\项目\PC端\trunk\src\Personal-App\Domain\DialogForm\ScoreServiceErrDialog.xaml;;
FD:\项目\PC端\trunk\src\Personal-App\Domain\Exam\SyncQsMainWin.xaml;;
FD:\项目\PC端\trunk\src\Personal-App\Domain\Menu\MainPage.xaml;;
FD:\项目\PC端\trunk\src\Personal-App\Domain\FreePracticsDetailControl.xaml;;
FD:\项目\PC端\trunk\src\Personal-App\Domain\Menu\MenuFullVer.xaml;;
FD:\项目\PC端\trunk\src\Personal-App\Domain\Menu\MenuNewPaper.xaml;;
FD:\项目\PC端\trunk\src\Personal-App\Domain\NewPaperControl.xaml;;
FD:\项目\PC端\trunk\src\Personal-App\Domain\SyncUnitListControl.xaml;;
FD:\项目\PC端\trunk\src\Personal-App\Domain\Menu\MenuSync.xaml;;
FD:\项目\PC端\trunk\src\Personal-App\Domain\SyncUnitControl.xaml;;
FD:\项目\PC端\trunk\src\Personal-App\Domain\SyncDetailControl.xaml;;
FD:\项目\PC端\trunk\src\Personal-App\Domain\TrainDetailControl.xaml;;
FD:\项目\PC端\trunk\src\Personal-App\Domain\SyncListControl.xaml;;
FD:\项目\PC端\trunk\src\Personal-App\Domain\TrainListControl.xaml;;
FD:\项目\PC端\trunk\src\Personal-App\Domain\TrainControl.xaml;;
FD:\项目\PC端\trunk\src\Personal-App\Domain\TyHomeworkControl.xaml;;
FD:\项目\PC端\trunk\src\Personal-App\Domain\UserInfoWin.xaml;;
FD:\项目\PC端\trunk\src\Personal-App\Domain\DialogForm\ClassListBinding.xaml;;
FD:\项目\PC端\trunk\src\Personal-App\Domain\BindingClass.xaml;;
FD:\项目\PC端\trunk\src\Personal-App\Domain\DialogForm\CheckAudioDialog.xaml;;
FD:\项目\PC端\trunk\src\Personal-App\Domain\AudioTestComplete.xaml;;
FD:\项目\PC端\trunk\src\Personal-App\Domain\DialogForm\CloseExamDialog.xaml;;
FD:\项目\PC端\trunk\src\Personal-App\Domain\DialogForm\BeginExamDialog.xaml;;
FD:\项目\PC端\trunk\src\Personal-App\Domain\DialogForm\CardExpireDialog.xaml;;
FD:\项目\PC端\trunk\src\Personal-App\Domain\Exam\ChangeVolumePanel.xaml;;
FD:\项目\PC端\trunk\src\Personal-App\Domain\Exam\CheckHeadsetUC.xaml;;
FD:\项目\PC端\trunk\src\Personal-App\Domain\Exam\ExamClosingDialog.xaml;;
FD:\项目\PC端\trunk\src\Personal-App\Domain\Exam\ExamCompleteUC.xaml;;
FD:\项目\PC端\trunk\src\Personal-App\Domain\Exam\ExamMainWin.xaml;;
FD:\项目\PC端\trunk\src\Personal-App\Domain\Exam\ExamPage.xaml;;
FD:\项目\PC端\trunk\src\Personal-App\Domain\Exam\ExamQsMainWin.xaml;;
FD:\项目\PC端\trunk\src\Personal-App\Domain\Exam\ExamWelcome.xaml;;
FD:\项目\PC端\trunk\src\Personal-App\Domain\Exam\ResubmitAnswerDialog.xaml;;
FD:\项目\PC端\trunk\src\Personal-App\Domain\ExpireCard.xaml;;
FD:\项目\PC端\trunk\src\Personal-App\Domain\BindingCard.xaml;;
FD:\项目\PC端\trunk\src\Personal-App\Domain\HomeworkControl.xaml;;
FD:\项目\PC端\trunk\src\Personal-App\Domain\DialogForm\LoginExpiredDialog.xaml;;
FD:\项目\PC端\trunk\src\Personal-App\Domain\DialogForm\LogoffDialog.xaml;;
FD:\项目\PC端\trunk\src\Personal-App\Domain\Menu\MenuExam.xaml;;
FD:\项目\PC端\trunk\src\Personal-App\Domain\Menu\MenuHomework.xaml;;
FD:\项目\PC端\trunk\src\Personal-App\Domain\Menu\MenuTrain.xaml;;
FD:\项目\PC端\trunk\src\Personal-App\Domain\DialogForm\MessageDialog.xaml;;
FD:\项目\PC端\trunk\src\Personal-App\Domain\DialogForm\NotNetworkDialog.xaml;;
FD:\项目\PC端\trunk\src\Personal-App\Domain\DialogForm\OfflineTipsDialog.xaml;;
FD:\项目\PC端\trunk\src\Personal-App\Domain\PaperControl.xaml;;
FD:\项目\PC端\trunk\src\Personal-App\Domain\DialogForm\RedoExamDialog.xaml;;
FD:\项目\PC端\trunk\src\Personal-App\Domain\DialogForm\Sample4Dialog.xaml;;
FD:\项目\PC端\trunk\src\Personal-App\Domain\DialogForm\BindCardOKDialog.xaml;;
FD:\项目\PC端\trunk\src\Personal-App\Domain\DialogForm\SampleDialog2.xaml;;
FD:\项目\PC端\trunk\src\Personal-App\Domain\DialogForm\SampleDialog.xaml;;
FD:\项目\PC端\trunk\src\Personal-App\Domain\DialogForm\SampleProgressDialog.xaml;;
FD:\项目\PC端\trunk\src\Personal-App\Domain\DialogForm\SignOutDialog.xaml;;
FD:\项目\PC端\trunk\src\Personal-App\Domain\TestWindow.xaml;;
FD:\项目\PC端\trunk\src\Personal-App\Domain\DialogForm\UserInfoDialog.xaml;;
FD:\项目\PC端\trunk\src\Personal-App\LoadingOperationPromptPage.xaml;;
FD:\项目\PC端\trunk\src\Personal-App\MainBindCard.xaml;;
FD:\项目\PC端\trunk\src\Personal-App\MainLogin.xaml;;
FD:\项目\PC端\trunk\src\Personal-App\MainWindow.xaml;;
FD:\项目\PC端\trunk\src\Personal-App\TestWin.xaml;;
FD:\项目\PC端\trunk\src\Personal-App\Window1.xaml;;

