D:\项目\PC端\trunk\src\Plugin.Exam.Qs\obj\Debug\GeneratedInternalTypeHelper.g.cs

FD:\项目\PC端\trunk\src\Plugin.Exam.Qs\View\DiaChoice39View.xaml;;
FD:\项目\PC端\trunk\src\Plugin.Exam.Qs\View\EssayChoiceView.xaml;;
FD:\项目\PC端\trunk\src\Plugin.Exam.Qs\View\DiaChoiceView.xaml;;
FD:\项目\PC端\trunk\src\Plugin.Exam.Qs\View\ReadWordView.xaml;;
FD:\项目\PC端\trunk\src\Plugin.Exam.Qs\View\Spoken1902View.xaml;;
FD:\项目\PC端\trunk\src\Plugin.Exam.Qs\View\Spoken1901View.xaml;;
FD:\项目\PC端\trunk\src\Plugin.Exam.Qs\View\SpokenOesyView.xaml;;
FD:\项目\PC端\trunk\src\Plugin.Exam.Qs\View\SubItem\EvaluationScoreItemView.xaml;;
FD:\项目\PC端\trunk\src\Plugin.Exam.Qs\View\SubItem\HistoryScoreItemView.xaml;;
FD:\项目\PC端\trunk\src\Plugin.Exam.Qs\View\SubItem\SubTextChoice1View.xaml;;
FD:\项目\PC端\trunk\src\Plugin.Exam.Qs\View\SyncPredView.xaml;;
FD:\项目\PC端\trunk\src\Plugin.Exam.Qs\View\SyncWordView.xaml;;
FD:\项目\PC端\trunk\src\Plugin.Exam.Qs\View\SpokenScneView.xaml;;
FD:\项目\PC端\trunk\src\Plugin.Exam.Qs\View\SpokenRightAnswerView.xaml;;
FD:\项目\PC端\trunk\src\Plugin.Exam.Qs\View\SpokenPredView.xaml;;
FD:\项目\PC端\trunk\src\Plugin.Exam.Qs\View\ReadSentenceView.xaml;;
FD:\项目\PC端\trunk\src\Plugin.Exam.Qs\View\SingleChoiceView.xaml;;
FD:\项目\PC端\trunk\src\Plugin.Exam.Qs\View\SubItem\SubImageChoiceView.xaml;;
FD:\项目\PC端\trunk\src\Plugin.Exam.Qs\View\SubItem\SubTextChoiceView.xaml;;

